<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rating</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(88,88,157,0.7);
            height: 100vh;
        }
        .stars{
            width: 400px;
            height: 100px;
            background-color: white;
            border-radius: 5px;
            font-size: 25px;
            text-align: center;
            padding: 40px 0;
            color: orange;
        }
        input{
            display: none;
        }
        label{
            cursor: pointer;
        }
        input:checked +label ~label{
            color: #dddddd;
        }
        input:hover +label ~label{
            color: #dddddd;
        }
        label:active{
            transform: scale(0.7);
            transition: 0.3s;
        }
    </style>
</head>
<body>
    
    <div class="stars">
        <input type="radio" name="rating" id="star1" >
        <label for="star1" class="fa fa-star"></label>
        <input type="radio" name="rating" id="star2" >
        <label for="star2" class="fa fa-star"></label>
        <input type="radio" name="rating" id="star3" >
        <label for="star3" class="fa fa-star"></label>
        <input type="radio" name="rating" id="star4" >
        <label for="star4" class="fa fa-star"></label>
        <input type="radio" name="rating" id="star5" >
        <label for="star5" class="fa fa-star"></label>
        
    </div>
</body>
</html>